<Document html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
}
.div1{
background:#A54935;
height:50px;
}
.div1 a{
text-decoration:none;
color:white;
}
a{
text-decoration:none;
color:black;
margin-left:60px;
}
.div2{
position:relative;
}
.div3{
position:absolute;
top:0px;

}
.div3 button{
position:inherit;
left:1200px;
width:150px;
height:40px;
color:white;
background:#cd853f;
border:none;
}
.div3 b{
position:inherit;
top:70px;
left:420px;
width:900px;
font-family:Lucida Handwriting;
font-size:50px;
color:white;
text-indent:110px;
}
.div3 #button1{
position:inherit;
top:230px;
left:650px;
}
.div4{
position:absolute;
top:470px;
left:140px;
width:1200px;
border:1px solid black;
background:white;
padding:30px;
border:none;
}
.div5{
background:#674846;
width:100%;
height:900px;
}
.div6{
box-sizing:border-box;
border:1px solid white;
}
.div6 img{
width:300px;
height:400px;
float:left;
margin-left:60px;

}
.div6 >p{

}
</style>
</head>
<body>

<div class="div1">
<br>
<a href="" style="margin-left:90px">Message For the user</a>
<a href="" style="margin-left:1040px">Eng</a>
<a href="" style="margin-left:30px">My Account</a>
</div>
<br><br>
<span style="padding-left:120px;font-family:Brush Script MT;font-size:60px">Delicio</span>
<a href="" style="padding-left:340px">HOME</a>
<a href="">SHOP</a>
<a href="">BAKERY</a>
<a href="">ABOUT</a>
<a href="">PURCHASE</a>
<a href="">CONTACT</a>
<br><br>
<div class="div2">
<img src="https://img.freepik.com/free-photo/delicious-chocolate-arrangement-copy-space_23-2148349267.jpg?size=626&ext=jpg&ga=GA1.2.1462591369.1693284046&semt=sph" width="100%" height="500px")
</div>
<div class="div3">
<button> cart(2 items)</button>
<b>We are Delicio <br>ideal for every Chocoholic</b>
<button id="button1"> See our Offer</button>
<div class="div4">
<i class="fa fa-user" style="padding-left:90px"> Personalized</i>
<i class="fa fa-bell" style="padding-left:190px"> Email Notifications</i>
<i class="fa fa-globe" style="padding-left:190px"> Worldwide shipping</i>
</div>
</div>
<div class="div5">
<br><br><br><br>
<div class="div6">
<img src="https://img.freepik.com/free-photo/front-view-chocolate-sauce-pouring_23-2148349192.jpg?size=626&ext=jpg&ga=GA1.2.1462591369.1693284046&semt=sph">
</div>
<div class="div6">
<img src="https://img.freepik.com/free-photo/front-view-chocolate-sauce-pouring_23-2148349192.jpg?size=626&ext=jpg&ga=GA1.2.1462591369.1693284046&semt=sph">
<p>Delicious Cake</p>
</div>
</div>
</body>
</html>